<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistic">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorGrey"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="goBack"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <TextView
            android:id="@+id/textBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="5dp"
            android:text="Zurück"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/drinkCategory"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Ungesüsste Getränke"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ListView
            android:id="@+id/listview_drinks"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/image_water"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorGrey"
                android:text="Du hast heute insgesamt 6dl ungesüsste Getränke getrunken."
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>