<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistic">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrey"
        tools:context=".MainActivity">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <ImageButton
        android:id="@+id/calendar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_today_black_24dp"/>

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
            <!--android:orientation="horizontal"
            android:padding="16dp"-->

    <ImageButton
        android:id="@+id/dayBefore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="changeDateOneDayBefore"
        android:src="@drawable/ic_navigate_before_black_24dp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Heute"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/dayAfter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="changeDateOneDayAfter"
            android:contextClickable="true"
            android:contentDescription="@string/TEXT_NAVIGATE_NEXT"
            android:text="@drawable/ic_navigate_next_black_24dp"/>
            <!--android:onClick="changeDateOneDayAfter"
            android:layout_x="312dp"
            android:layout_y="10dp"
            android:clickable="true"-->


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/timeline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_timeline_black_24dp"
            android:layout_gravity="right"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>